# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/php72"
}

# Give the docker image a unique project ID and credentials per PHP version
env_vars: {
    key: "GOOGLE_ALT_PROJECT_ID"
    value: "php-docs-samples-kokoro2"
}
env_vars: {
    key: "GOOGLE_ALT_CREDENTIALS_FILENAME"
    value: "service-account-kokoro2.json"
}
